CREATE TABLE `register` (
	`id` INT(30) NOT NULL AUTO_INCREMENT,
	`email` CHAR(30) NOT NULL,
	`pass` CHAR(200) NOT NULL,
	`salt` CHAR(200) NOT NULL,
	`token` CHAR(50) NOT NULL,
	`disable` CHAR(50) NOT NULL,
	PRIMARY KEY (`id`),
	UNIQUE INDEX `email` (`email`)
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=13
;

CREATE TABLE `package` (
	`num` INT(50) NOT NULL AUTO_INCREMENT,
	`title` VARCHAR(50) NOT NULL DEFAULT '0',
	`content` VARCHAR(50) NOT NULL DEFAULT '0',
	`id` VARCHAR(50) NULL DEFAULT NULL,
	`count` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`num`)
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=146
;


CREATE TABLE `quiz` (
	`num` INT(100) NOT NULL AUTO_INCREMENT,
	`quizname` VARCHAR(1000) NULL DEFAULT '0',
	`optionlist` VARCHAR(1000) NULL DEFAULT NULL,
	`tag` VARCHAR(50) NULL DEFAULT NULL,
	`answer` VARCHAR(50) NULL DEFAULT NULL,
	`score` INT(11) NULL DEFAULT NULL,
	`id` VARCHAR(50) NULL DEFAULT NULL,
	`level` VARCHAR(50) NULL DEFAULT NULL,
	PRIMARY KEY (`num`)
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=336
;

CREATE TABLE `pack_quiz` (
	`num` INT(11) NOT NULL AUTO_INCREMENT,
	`package_num` INT(11) NULL DEFAULT NULL,
	`quiz_num` INT(11) NULL DEFAULT NULL,
	`number` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`num`)
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=19
;

CREATE TABLE `result` (
	`num` INT(100) NOT NULL AUTO_INCREMENT,
	`package_number` INT(100) NULL DEFAULT NULL,
	`quiz_number` INT(100) NOT NULL DEFAULT '0',
	`email` VARCHAR(50) NOT NULL DEFAULT '0',
	`score` INT(11) NOT NULL DEFAULT '0',
	`quiz_answer` VARCHAR(50) NULL DEFAULT NULL,
	`correct` VARCHAR(50) NULL DEFAULT NULL,
	PRIMARY KEY (`num`)
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=338
;
