@import url('https://fonts.googleapis.com/css?family=Rajdhani:700');

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  background: #f1f1f5;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.card-1 {
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(90, 90, 90, 0.25), 0 10px 10px rgba(105, 105, 105, 0.22);
}

.card-2 {
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	z-index: 0;
}

.card-2:hover {
	box-shadow: 0 10px 20px rgba(43, 43, 43, 0.25), 0 10px 10px rgba(41, 41, 41, 0.22);
	z-index: 10;
}

.card-3 {
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	z-index: 0;
}

.grid4 .col:nth-of-type(4n+1),
.grid3 .col:nth-of-type(3n+1),
.grid2 .col:nth-of-type(2n+1) {
	margin-left: 0;
	clear: left;
}


/* col */
.col {
	background: #eee;
	float: left;
	margin-left: 3.2%;
	margin-bottom: 30px;
}

/* grid4 col */
.grid4 .col {
	width: 22.6%;
}

/* grid3 col */
.grid3 .col {
	width: 31.2%;
}

/* grid2 col */
.grid2 .col {
	width: 48.4%;
}

.ShadowedBox {
	width: 400px;
}

.ShadowedBox2 {
	width: 500px;
}

.savebutton{
  background:rgb(148, 148, 148);
  color:#fff;
  border:none;
  position:relative;
	height:50px;
	width: 400px;
  font-size:1.4em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
.savebutton:hover{
  background:rgb(255, 255, 255);
  color:rgb(148, 148, 148);
}
.savebutton:before,.savebutton:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: rgb(148, 148, 148);
  transition:400ms ease all;
}
.savebutton:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.savebutton:hover:before,.savebutton:hover:after{
  width:100%;
  transition:800ms ease all;
}

.singlebutton3,
.singlebutton3::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.singlebutton3 {
  background: none;
  border: 3px solid rgb(207, 144, 144);
  color: rgb(207, 144, 144);
  display: block;
  font-size: 1em;
  margin: 2em auto;
  width: 8em;
	height: 2.7em;
  position: relative;
	text-transform: uppercase;
}

.singlebutton3::before,
.singlebutton3::after {
  background: rgb(207, 144, 144);
  content: '';
  position: absolute;
  z-index: -1;
}

.singlebutton3:hover {
  color: #fff;
}

@media screen and (max-width: 740px) {
	.grid4 .col {
		width: 31.2%;
	}
	.grid4 .col:nth-of-type(4n+1) {
		margin-left: 3.2%;
		clear: none;
	}
	.grid4 .col:nth-of-type(3n+1) {
		margin-left: 0;
		clear: left;
	}
	.ShadowedBox {
		width: 400px;
	}

	.ShadowedBox2 {
		width: 500px;
	}

	.singlebutton3 {
		background: none;
		border: 3px solid rgb(207, 144, 144);
		color: rgb(207, 144, 144);
		display: block;
		font-size: 1em;
		margin: 2em auto;
		width: 8em;
		height: 2.7em;
		position: relative;
		text-transform: uppercase;
	}

.singlebutton3,
.singlebutton3::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.singlebutton3::before,
.singlebutton3::after {
  background: rgb(207, 144, 144);
  content: '';
  position: absolute;
  z-index: -1;
}

.singlebutton3:hover {
  color: #fff;
}

	.savebutton{
		background:rgb(255, 106, 106);
		color:#fff;
		border:none;
		position:relative;
		height:50px;
		width: 400px;
		font-size:1.4em;
		padding:0 2em;
		cursor:pointer;
		transition:800ms ease all;
		outline:none;
	}

	.savebutton:hover{
		background:rgb(255, 255, 255);
		color:rgb(148, 148, 148);
	}
	.savebutton:before,.savebutton:after{
		content:'';
		position:absolute;
		top:0;
		right:0;
		height:2px;
		width:0;
		background: rgb(148, 148, 148);
		transition:400ms ease all;
	}
	.savebutton:after{
		right:inherit;
		top:inherit;
		left:0;
		bottom:0;
	}
	.savebutton:hover:before,.savebutton:hover:after{
		width:100%;
		transition:800ms ease all;
	}
}


@media screen and (max-width: 600px) {
	/* change grid4 to 2-column */
	.grid4 .col {
		width: 48.4%;
	}
	.grid4 .col:nth-of-type(3n+1) {
		margin-left: 3.2%;
		clear: none;
	}
	.grid4 .col:nth-of-type(2n+1) {
		margin-left: 0;
		clear: left;
	}

	/* change grid3 to 2-column */
	.grid3 .col {
		width: 48.4%;
	}
	.grid3 .col:nth-of-type(3n+1) {
		margin-left: 3.2%;
		clear: none;
	}
	.grid3 .col:nth-of-type(2n+1) {
		margin-left: 0;
		clear: left;
	}
	.ShadowedBox {
		width: 300px;
	}

	.ShadowedBox2 {
		width: 350px;
	}

	.singlebutton3 {
		background: none;
		border: 3px solid rgb(207, 144, 144);
		color: rgb(207, 144, 144);
		display: block;
		font-size: 0.7em;
		margin: 2em auto;
		width: 6em;
		height: 4em;
		position: relative;
		text-transform: uppercase;
	}

	.singlebutton3,
.singlebutton3::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.singlebutton3::before,
.singlebutton3::after {
  background: rgb(207, 144, 144);
  content: '';
  position: absolute;
  z-index: -1;
}

.singlebutton3:hover {
  color: #fff;
}

	.savebutton{
		background:rgb(255, 106, 106);
		color:#fff;
		border:none;
		position:relative;
		height:50px;
		width: 200px;
		font-size:1.4em;
		padding:0 2em;
		cursor:pointer;
		transition:800ms ease all;
		outline:none;
	}

	.savebutton:hover{
		background:rgb(255, 255, 255);
		color:rgb(148, 148, 148);
	}
	.savebutton:before,.savebutton:after{
		content:'';
		position:absolute;
		top:0;
		right:0;
		height:2px;
		width:0;
		background: rgb(255, 106, 106);
		transition:400ms ease all;
	}
	.savebutton:after{
		right:inherit;
		top:inherit;
		left:0;
		bottom:0;
	}
	.savebutton:hover:before,.savebutton:hover:after{
		width:100%;
		transition:800ms ease all;
	}
}

@media screen and (max-width: 400px) {
	.col {
		width: 100% !important;
		margin-left: 0 !important;
		clear: none !important;
	}
	.ShadowedBox {
		width: 200px;
	}

	.ShadowedBox2 {
		width: 250px;
	}

	.singlebutton3 {
		background: none;
		border: 3px solid rgb(207, 144, 144);
		color: rgb(207, 144, 144);
		display: block;
		font-size: 0.5em;
		margin: 2em auto;
		width: 3em;
		height: 4em;
		position: relative;
		text-transform: uppercase;
	}

	.singlebutton3,
.singlebutton3::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.singlebutton3::before,
.singlebutton3::after {
  background: rgb(207, 144, 144);
  content: '';
  position: absolute;
  z-index: -1;
}

.singlebutton3:hover {
  color: #fff;
}

	.savebutton{
		background:rgb(148, 148, 148);
		color:#fff;
		border:none;
		position:relative;
		height:50px;
		width: 100px;
		font-size:1.4em;
		padding:0 2em;
		cursor:pointer;
		transition:800ms ease all;
		outline:none;
	}

	.savebutton:hover{
		background:rgb(255, 255, 255);
		color:rgb(148, 148, 148);
	}
	.savebutton:before,.savebutton:after{
		content:'';
		position:absolute;
		top:0;
		right:0;
		height:2px;
		width:0;
		background: rgb(148, 148, 148);
		transition:400ms ease all;
	}
	.savebutton:after{
		right:inherit;
		top:inherit;
		left:0;
		bottom:0;
	}
	.savebutton:hover:before,.savebutton:hover:after{
		width:100%;
		transition:800ms ease all;
	}
}


.header-wrap{		
	width:100%;
  height:60px;    /*상단 메뉴 높이*/
	background-color:rgb(148, 148, 148);
  bottom:0;     /*rgba(255, 0, 0, 0.705)*/
	position:fixed;    /*위치 fixed*/
}

.hi {
  box-shadow: 3px 1px 0 rgba(0,0,0,0.12), 2px 1px 0 rgba(0,0,0,0.24);
}

.hi:hover {
  box-shadow: 2px 2px 2px rgba(32, 32, 32, 0.452), 0 0 25px rgba(36, 36, 36, 0.425), 0 0 5px rgb(32, 32, 32);
}

.hihi {
  opacity: 0;
}

.hihi:hover {
  opacity: 1;
}

.packageInsert {
	width:300px;
  height:310px;
	background-color:rgb(143, 143, 143);
	bottom:80px;
	right: 30px;
	position:fixed;    /*위치 fixed*/
}

.packageInsert1 {
	margin-left : 20px;
	margin-top : 20px;
	margin-bottom: 10px;
	margin-right: 20px;
}

.packagefont {
	color: white;
	font-size: '1.25rem'
}

.packageButton {
	background-color: rgb(236, 236, 236);
	border-radius: 5px;
	border-color: white;
	margin-left: 20px;
	width:260px;
	height:40px;
	text-align: center;
	user-select: 'none';
	cursor: 'pointer';
	font-weight: '500'
}

.packageInput {
	color: white;
}

.packageInput2 {
	margin-top: 10px;
	color: white;
	resize: none;
	border: none;
	height: 80px;
	width:260px;
}

.optionStyle {
	display: inline;
}


.scroll {
  flex: 1;
  background: rgb(214, 214, 214);
  overflow-y: scroll;
}


.singlebutton,
.singlebutton::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.singlebutton {
  background: none;
  border: 3px solid rgb(143, 143, 143);
  color: rgb(143, 143, 143);
  display: inline-block;
  font-size: 1.2em;
  font-weight: bold;
	margin: 1em 1em;
	width: 5em;
	height: 3em;
	position: relative;
	text-transform: uppercase;
}

.singlebutton::before,
.singlebutton::after {
  background: rgb(143, 143, 143);
  content: '';
  position: absolute;
  z-index: -1;
}

.singlebutton:hover {
  color: #fff;
}

/* BUTTON 1 */
.btn-1::after {
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
}

.btn-1:hover:after {
  height: 100%;
}

.singlebutton2,
.singlebutton2::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.singlebutton2 {
  background: none;
  border: 3px solid rgb(255, 106, 106);
  color: rgb(255, 106, 106);
  display: inline-block;
  font-size: 1.2em;
  font-weight: bold;
  margin: 1em auto;
  width: 5em;
	height: 3em;
  position: relative;
	text-transform: uppercase;
}

.singlebutton2::before,
.singlebutton2::after {
  background: rgb(255, 106, 106);
  content: '';
  position: absolute;
  z-index: -1;
}

.singlebutton2:hover {
  color: #fff;
}

/*------------------*/

.b01_simple_rollover {
    color: #585858;
    border: #585858 solid 1px;
    padding: 10px;
    background-color: #ffffff;
}

.b01_simple_rollover:hover {
    color: #ffffff;
    background-color: #585858;
}

.container_3 {
	margin-left: auto;
	margin-right: auto;
	
	/* width: (containers) */
	width: 1200px;
}

/* Modifiers */

	.container_3.small {
		/* width: (containers) * 0.75; */
		width: 900px;
	}

	.container_3.big {
		width: 100%;

		/* max-width: (containers) * 1.25; */
		max-width: 1500px;

		/* min-width: (containers); */
		min-width: 1200px;
	}

	
	#header_3 {
		background: rgb(12, 23, 34);
		/*background: rgb(16, 32, 48) no-repeat;*/
		background-size: cover;
		color: #fff;
		padding: 3em 0;
		text-align: center;
		background-position: 0% 50%;
		position: relative;
	}

		#header_3:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgb(12, 23, 34);
		}

		#header_3 > * {
			position: relative;
			z-index: 1;
		}

	#logo_3 {
		font-size: 3em;
		color: #ffffff;
	}

	#nav_3 > ul {
		margin: 0;
		background-color: rgb(16, 32, 48);
	}

		#nav_3 > ul > li {
			border-radius: 10px 10px 0 0;
			display: inline-block;
			margin-left: 0.5em;
			padding: 0.5em 1.5em;
		}

			#nav_3 > ul > li a {
				color: #FFF;
				text-decoration: none;
				font-size: 1.2em;
			}

			#nav_3 > ul > li:first-child {
				margin-left: 0;
			}

			#nav_3 > ul > li:hover a {
				color: rgb(131, 131, 131);
			}

			#nav_3 > ul > li.active {
				background: #3ac984;
			}

				#nav_3 > ul > li.active a {
					color: white;
				}

			#nav_3 > ul > li > ul {
				display: none;
			}

			
	#banner_3 {
		text-align: center;
		padding: 4em 0 0 0;
	}

		#banner_3 .major h2 {
			font-size: 3.5em;
		}

		#banner_3 .major .byline {
			display: block;
			margin: 0em 2em;
			line-height: 1.6em;
			font-size: 1.5em;
		}
		
		#banner_3 a {
			color: inherit;
		}

		
.singlebutton5,
.singlebutton5::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.singlebutton5 {
  background: none;
  border: 3px solid rgb(143, 143, 143);
  color: rgb(143, 143, 143);
  display: inline-block;
  font-size: 1em;
  font-weight: bold;
	margin: 1em 1em;
	width: 7em;
	height: 2.5em;
	position: relative;
	text-transform: uppercase;
}

.singlebutton5::before,
.singlebutton5::after {
  background: rgb(143, 143, 143);
  content: '';
  position: absolute;
  z-index: -1;
}

.singlebutton5:hover {
  color: #fff;
  border: 3px solid #fff;
}

.nav__submenu {
	display: none;
	z-index: 100;
}
  
.nav__menu-item:hover .nav__submenu {
	display: block;
	z-index: 100;
}
  

nav ul {
	  list-style: none;
	  padding-left: 0;
	  margin-top: 0;
	  margin-bottom: 0;
	  z-index: 100;
  }
  
  .nav {
	display: inline-block;
	margin: 2rem auto 0;
	background: rgb(16, 32, 48);
	color: #fff;
	text-align: left;
	z-index: 100;
  }

  .nav a {
	display: block;
	padding: 0 20px;
	line-height: inherit;
	cursor: pointer;
	z-index: 100;
  }
	
  .nav__menu {
	line-height: 60px;
	font-weight: 700;
	text-transform: uppercase;
	z-index: 100;
  }
	
  .nav__menu-item {
	display: inline-block;
	position: relative;
	z-index: 100;
  }

  .nav__menu-item :hover {
	background-color: rgb(36, 84, 131);
	z-index: 100;
  }
  

  .nav__menu-item :hover 
	.nav__submenu {
	  display: block;
	  z-index: 100;
  }
	  
  .nav__submenu {
	font-weight: 300;
	text-transform: none;
	display: none;
	position: absolute;
	width: 180px;
	z-index: 100;
	background-color: rgb(36, 84, 131);
  }
	  
  .nav__submenu-item {
	width: 180px;
  }

  .nav__submenu-item :hover {
	  background: rgb(57, 100, 143);
	  z-index: 100;
	  width: 180px;
  }

  .singlebutton6,
  .singlebutton6::after {
	-webkit-transition: all 0.3s;
	  -moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	  transition: all 0.3s;
  }
  
  .singlebutton6 {
	background: none;
	border: 3px solid rgb(255, 255, 255);
	color: rgb(255, 255, 255);
	display: inline-block;
	font-size: 1em;
	font-weight: bold;
	  margin: 1em 1em;
	  width: 7em;
	  height: 2.5em;
	  position: relative;
	  text-transform: uppercase;
  }
  
  .singlebutton6::before,
  .singlebutton6::after {
	background: rgb(255, 255, 255);
	content: '';
	position: absolute;
	z-index: -1;
  }
  
  .singlebutton6:hover {
	color: rgb(16, 32, 48);
	border: 3px solid rgb(16, 32, 48);
  }